h1 = @email.address

.row
  .col-md-6
    dl.dl-horizontal
      dt Owners
      dd = @email.people.map { |p| link_to p, p }.join(', ').html_safe

      dt First Name
      dd = @email.first_name

      dt Last Name
      dd = @email.last_name

      dt Department
      dd = @email.department

      dt Title
      dd = @email.title

      dt Privacy
      dd = fa_check @email.privacy

      dt Organization Unit Path
      dd = @email.org_unit_path

      dt Current State
      dd class=@email.css_classes
        i.fa> class=@email.icon_class
        = @email.state

    h2 Aliases
    - if @email.alias_emails.empty?
      .alert.alert-info
        i.fa.fa-info-circle>
        | No aliases were found
    - else
      table.table.table-striped
        tr
          th Address
          th State
        - @email.alias_emails.each do |alias_email|
          tr
            td = link_to alias_email.address, alias_email
            td class=alias_email.css_classes
              i.fa> class=alias_email.icon_class
              = alias_email.state

    .buttons.text-right
      = link_to edit_department_email_path(@email), class: 'btn btn-default' do
        = fa_icon 'pencil', text: 'Edit Department Email'

  .col-md-6
    = render 'deprovision_schedules/table'

    = render 'exclusions/table'
