.media
  ul.media-list
    - @people.each do |person|
      li.media.well.well-sm style="width: 380px; height: 150px; margin-right: 40px; float: left;"
        = link_to person, class: 'pull-left' do
          img.media-object.img-rounded src=photo(person) alt="Photo of #{person.first_name}"
        .media-body
          h3.media-heading = link_to "#{person.preferred_name} #{person.last_name}", person, class: 'text-info'
          .text-muted
            - if person.affiliations?
              .affiliations
                =' fa_icon 'university'
                = person.affiliations.try(:to_sentence)
            - if person.department?
              .departments
                =' fa_icon 'building'
                = person.department
            - if person.groups?
              .groups
                =' fa_icon 'group'
                = person.groups.try(:to_sentence)
            .email
              = mail_to person.emails.where(type: :university).first.try(:address) do
                =' fa_icon 'envelope'
                = person.emails.where(type: :university).first.try(:address)
            .biola_id
              =' fa_icon 'credit-card'
              = person.ids.where(type: :biola_id).first.try(:identifier)

= paginate @people
