- @person.photos.each do |photo|
  - if photo.height > Settings.views.photos.max_height
    .modal.fade id=dom_id(photo) role="dialog"
      .modal-dialog
        .modal-content
          .modal-body
            .text-center
              img src=photo.url

.row
  .col-md-3
    p.text-center
      img.img-thumbnail src=photo(@person, :large)

    - if @person.disabled?
      .alert.alert-warning role="alert"
        =' fa_icon 'ban'
        | Account disabled

    - if @person.privacy?
      .alert.alert-danger role="alert"
        =' fa_icon 'lock'
        | FERPA Confidential

  .col-md-9
    h1 = @person.name
    span.text-muted UUID: #{@person.uuid}

    .row
      .col-md-6
        h3 Name
        dl.dl-horizontal
          dt Frist Name
          dd = @person.first_name
          dt Preferred Name
          dd = @person.preferred_name
          dt Middle Name
          dd = @person.middle_name
          dt Last Name
          dd = @person.last_name
          dt Display Name
          dd = @person.display_name

        h3 Demographic
        dl.dl-horizontal
          dt Gender
          dd = @person.gender
          dt
            ' Partial
            abbr title="Social Security Number" SSN
          dd
            - if @person.partial_ssn?
              span.text-muted> XXX - XX -
              = @person.partial_ssn
          dt Birth Date
          dd = @person.birth_date

        h3 Groups &amp; Permissions
        dl.dl-horizontal
          dt Affiliations
          dd = @person.affiliations
          dt Groups
          dd = @person.groups
          dt Entitlements
          dd = @person.entitlements

      .col-md-6
        - if @person.student_info?
          h3 Student Info
          dl.dl-horizontal
            dt Residence
            dd = @person.residence
            dt Floor
            dd = @person.floor
            dt Wing
            dd = @person.wing
            dt Mailbox
            dd = @person.mailbox
            dt Majors
            dd = @person.majors
            dt Minors
            dd = @person.minors

        - if @person.employee_info?
          h3 Employee Info
          dl.dl-horizontal
            dt Department
            dd = @person.department
            dt Title
            dd = @person.title
            dt Employee Type
            dd = @person.employee_type
            dt Full-Time
            dd = @person.full_time
            dt Pay Type
            dd = @person.pay_type

    .row
      .col-md-12
        h3 IDs
        table.table
          tr
            th Type
            th Identifier
          - @person.ids.each do |id|
            tr
              td = id.type
              td = id.identifier

        hr

        h3 Emails
        table.table
          tr
            th Type
            th Address
            th Primary
          - @person.emails.each do |email|
            tr
              td = email.type
              td = mail_to email.address, email.address
              td = fa_check(email.primary?)

        hr

        h3 Photos
        table.table.photos
          tr
            th Photo
            th Type
            th File
            th Height
            th Width
          - @person.photos.each do |photo|
            tr
              td.photo
                - if photo.height > Settings.views.photos.max_height
                  a data-toggle="modal" data-target="##{dom_id(photo)}"
                    img.img-rounded.zoomable src=photo.url alt=photo.type
                - else
                  img.img-rounded src=photo.url alt=photo.type
              td = photo.type
              td.url = link_to File.basename(photo.url), photo.url
              td = photo.height
              td = photo.width

        hr

        h3 Phones
        table.table
          tr
            th Type
            th Number
            th Primary
          - @person.phones.each do |phone|
            tr
              td = phone.type
              td = phone.number
              td = fa_check(phone.primary?)

        hr

        h3 Addresses
        table.table
          tr
            th Type
            th Street 1
            th Street 2
            th City
            th State
            th Zip
            th Country
          - @person.addresses.each do |address|
            tr
              td = address.type
              td = address.street_1
              td = address.street_2
              td = address.city
              td = address.state
              td = address.zip
              td = address.country

    h2 Changes
    - if @person.changesets.any?
      table.table
        tr
          th Date
          th Action
          th Changed
          th Status
          th Modifier
        - @person.changesets.each do |changeset|
          tr
            td title=changeset.created_at = link_to(changeset.created_at_s, changeset)
            td = changeset.scoped_action
            td = truncated_array(changeset.modified.keys)
            td = changeset.status
            td
              - if changeset.modifier?
                = link_to changeset.modifier.name, changeset.modifier

