h1
  =' @email.address
  small = link_to edit_person_email_path(@email.id), title: 'Rename', data: {toggle: 'tooltip', placement: 'right'} do
    = fa_icon 'pencil'

.row
  .col-md-6
    dl.dl-horizontal
      dt Owner
      dd = link_to @email.person, @email.person
      dt Current State
      dd class=@email.css_classes
        i.fa> class=@email.icon_class
        = @email.state

    h2 Aliases
    - if @email.alias_emails.empty?
      .alert.alert-info
        i.fa.fa-info-circle>
        | No aliases were found
    - else
      table.table.table-striped
        tr
          th Address
          th State
        - @email.alias_emails.each do |alias_email|
          tr
            td = link_to alias_email.address, alias_email
            td class=alias_email.css_classes
              i.fa> class=alias_email.icon_class
              = alias_email.state

    h2 Other Email Owners
    - if @other_emails.empty?
      .alert.alert-info
        i.fa.fa-info-circle>
        | No other email owners were found
    - else
      .media
        ul.media-list.emails
          = render @other_emails

  .col-md-6
    = render 'deprovision_schedules/table'

    = render 'exclusions/table'
