li.media.well.well-sm
  .media-body
    h3.media-heading
      = link_to alias_email_path(alias_email.id), class: 'text-info' do
        = fa_icon 'mail-forward', text: alias_email.address

    .text-muted style="padding-left: 32px;"
      .person
        strong.text-muted> Alias for:
        = link_to alias_email.account_email.address, alias_email.account_email.path

      .state class=alias_email.css_classes
        strong.text-muted> State:
        i.fa> class=alias_email.icon_class
        = alias_email.state
