- if @changesets.any?
  table.table
    tr
      th Date
      th Person
      th Action
      th Changed
      th Status
      th Modifier
    - @changesets.each do |changeset|
      tr
        td title=changeset.created_at = link_to(changeset.created_at_s, changeset)
        td = link_to changeset.person.name, changeset.person
        td = changeset.scoped_action
        td = truncated_array((changeset.modified.keys + changeset.original.keys).uniq)
        td = changeset.status_for(@syncinator)
        td
          - if changeset.modifier?
            = link_to changeset.modifier.name, changeset.modifier

  .pagination = paginate @raw_changesets
