h1 #{@changeset.title}
dl.dl-horizontal
  dt Changed
  dd = @changeset.created_at.to_s(:long)
  dt Person
  dd = link_to @changeset.person.name, @changeset.person
  dt Action
  dd = @changeset.action
  dt Scope
  dd = @changeset.scope
  dt Modifier
  dd
    - if @changeset.created_by?
      = link_to @changeset.created_by.name, @changeset.created_by

h3 Before
code = @changeset.original

h3 After
code = @changeset.modified

h2 style="margin-bottom: .7em;"Sync Logs
- @changeset.change_syncs.each do |change_sync|
  .row
    .col-md-8
      h3 style="margin-top: 0;"
        =' change_sync.syncinator
        - if change_sync.run_after? && change_sync.sync_logs.any?
          small title=change_sync.run_after retry in #{time_ago_in_words(change_sync.run_after)}
    .col-md-4.text-right
      - if change_sync.run_after.nil? && change_sync.succeeded?
        = form_for [@changeset, change_sync] do
          button.btn.btn-warning = fa_icon('refresh', text: 'Rerun')
  - if change_sync.sync_logs.empty?
    .alert.alert-info = fa_icon 'info-circle', text: 'Unsynced'
  - else
    table.table
      tr
        th Started
        th Status
        th Action
        th Message
      - change_sync.sync_logs.each do |sync_log|
        tr id=dom_id(change_sync)
          td = sync_log.started_at.try(:to_formatted_s,   :short)
          td
            span class=sync_log.status_class title=sync_log.finished_at.try(:to_s, :long) data-toggle="tooltip"
              = fa_icon sync_log.icon, text: sync_log.status
          td = sync_log.action
          td
            - if sync_log.message?
              code = sync_log.message
