table.table
  tr
    th Name
    th Queue Size
    th Active
  - @syncinators.each do |syncinator|
    tr class=('text-muted active' if syncinator.inactive?)
      td = link_to syncinator.name, syncinator, class: ('text-muted' if syncinator.inactive?)
      td
        / TODO: helper for highlighting a high count
        - if syncinator.queue_changes?
          = syncinator.queue_count
          - if (e_count = syncinator.errored_changesets.count) > 0
            span.label.label-danger< #{e_count} errored
          - if (p_count = syncinator.pending_changesets.count) > 0
            span.label.label-warning< #{p_count} pending
        - else
          span.text-muted N/A
      td = fa_check(syncinator.active?)
