h1 = @syncinator.name
=' fa_check(@syncinator.queue_changes?, text: 'Queue Changes')
' &nbsp;&nbsp;
=' fa_check(@syncinator.active?, text: 'Active')

.btn-group.pull-right role="group"
  = menu_block(class: 'btn btn-default') do |menu|
    = menu.add_item('All', default: true) { syncinator_path(@syncinator.id, all: true) }
    = menu.add_item('Unfinished') { syncinator_path(@syncinator.id, unfinished: true) }
    = menu.add_item('Pending') { syncinator_path(@syncinator.id, pending: true) }
    = menu.add_item('Errored') { syncinator_path(@syncinator.id, errored: true) }

h2 Changesets
- if !@syncinator.queue_changes?
  .alert.alert-info
    =' fa_icon 'info-circle', text: 'Change queueing has been disabled for this syncinator'

- if @changesets.any?
  table.table.table-striped
    tr
      th Date
      th Person
      th Action
      th Changed
      th Status
      th Modifier
    - @changesets.each do |changeset|
      tr
        td title=changeset.created_at = link_to(changeset.created_at_s, changeset)
        td = link_to changeset.person.name, changeset.person
        td = changeset.scoped_action
        td = truncated_array((changeset.modified.keys + changeset.original.keys).uniq)
        td = changeset.status_for(@syncinator)
        td
          - if changeset.created_by?
            = link_to changeset.created_by.name, changeset.created_by

  .pagination = paginate @raw_changesets
