h1 = @syncinator.name
=' fa_check(@syncinator.queue_changes?, text: 'Queue Changes')
' &nbsp;&nbsp;
=' fa_check(@syncinator.active?, text: 'Active')

h2 Changesets
- if !@syncinator.queue_changes?
  .alert.alert-info
    =' fa_icon 'info-circle', text: 'Change queueing has been disabled for this syncinator'

- if @changesets.any?
  table.table
    tr
      th Date
      th Person
      th Action
      th Changed
      th Status
      th Modifier
    - @changesets.each do |changeset|
      tr
        td title=changeset.created_at = changeset.created_at_date
        td = link_to changeset.person.name, changeset.person
        td = changeset.scoped_action
        td = truncated_array(changeset.modified.keys)
        td = changeset.status_for(@syncinator)
        td
          - if changeset.modifier?
            = link_to changeset.modifier.name, changeset.modifier

  .pagination = paginate @raw_changesets
