h1 New Exclusion for #{@email}

= form_for @form, url: [@email, :exclusions] do |f|
  .row
    .col-xs-4
      .form-group
        = f.label :starts_at, 'Start Time'
        = f.text_field :starts_at, class: 'form-control chronic_ping', value: @form.starts_at.presence.try(:to_s, :chronic_ping)

      .form-group
        =' f.label :ends_at, 'End Time'
        em.text-warning = fa_icon 'exclamation-triangle', text: 'Exclusion will never end if end time is left blank'
        = f.text_field :ends_at, class: 'form-control chronic_ping'

      .form-group
        = f.label :reason
        = f.text_area :reason, class: 'form-control'

      = f.submit 'Create Exclusion', class: 'btn btn-success'
