p.text-right
  = link_to new_email_path, class: 'btn btn-success' do
    = fa_icon 'plus', text: 'New Email'

table.table.table-striped
  tr
    th Address
    th Owner
    th Primary
    th Schedule
    th Exclusions
    th State
  - @emails.each do |email|
    = render 'email', email: email

= paginate(@raw_emails)
