h1 New Email

= form_for @form do |f|
  .row
    .col-xs-4
      .form-group
        = f.label 'email_uuid_search', 'Owner'
        = f.text_field :uuid, id: 'email_uuid_search', class: 'form-control', data: {lookup_url: search_people_path}
        = f.hidden_field :uuid

      .form-group
        = f.label :address, 'Email Address'
        = f.text_field :address, class: 'form-control'

      .form-group
        = f.label :primary do
          =' f.check_box :primary
          | Primary?

      = f.submit 'Create Email', class: 'btn btn-success'
