doctype html
html lang="en-us"
  head
    title Accounts
    / frontend_toolkit/head includes default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Direcotry'
    = stylesheet_link_tag 'application', media: 'all'

  body class="#{controller_name} #{action_name}"
    = render 'frontend_toolkit/header'
    #body
      #wrapperBiolaSubHeader
        #biolaSubHeader
          .overflow_wrapper
            .container
              = form_tag url_for(search_route), method: :get, class: 'form-inline pull-right', id: 'search_form' do
                - search_params.each do |param|
                  - if params[param].present?
                    input type="hidden" name=param value=params[param]
                .input-group.pull-right
                  input.form-control name="q" type="search" value=params[:q] autofocus="autofocus" placeholder="Search #{search_route}"
                  .input-group-btn
                    button.btn.btn-primary#search_button type="submit"
                      = fa_icon 'search'

              ul.nav-list.nav-main
                li = nav_link 'People', :people_path
                li = nav_link 'Emails', :emails_path
                li = nav_link 'Syncinators', :syncinators_path

      .page.container-fluid
        - if flash[:notice]
          .alert.alert-info
            = fa_icon 'info-circle', text: flash[:notice]
        - if flash[:alert]
          .alert.alert-danger
            = fa_icon 'warning', text: flash[:alert]
        == yield
      = javascript_include_tag 'application'
