doctype html
html lang="en-us"
  head
    title Accounts
    / frontend_toolkit/head includes default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Direcotry'
    = stylesheet_link_tag 'application', media: 'all'

  body class="#{controller_name} #{action_name}"
    = render 'frontend_toolkit/header'
    #body
      #wrapperBiolaSubHeader
        #biolaSubHeader
          .overflow_wrapper
            .container
              = form_tag people_path, method: :get, class: 'form-inline pull-right', id: 'search_form' do
                .input-group.pull-right
                  input.form-control name="q" type="search" value=params[:q]
                  .input-group-btn
                    button.btn.btn-primary type="submit"
                      = fa_icon 'search'

              ul.nav-list.nav-main
                li = nav_link 'People', :people_path
                li = nav_link 'Syncinators', :syncinators_path

      .page.container-fluid
        == yield
      = javascript_include_tag 'application'
